

#########################################
  Welcome to the Krita |version| Manual!
#########################################

Krita is a sketching and painting program designed for digital artists. Our vision for Development of Krita is —

  Krita is a free and open source cross-platform application that offers an
  end-to-end solution for creating digital art files from scratch. Krita is
  optimized for frequent, prolonged and focused use. Explicitly supported fields
  of painting are illustrations, concept art, matte painting, textures, comics
  and animations. Developed together with users, Krita is an application that
  supports their actual needs and workflow. Krita supports open standards and
  interoperates with other applications.

Krita's tools are developed keeping the above vision in mind. Although it has
features that overlap with other raster editors its intended purpose is to
provide robust tool for digital painting and creating artworks from scratch. As
you learn about Krita, keep in mind that it is not intended as a replacement
for Photoshop. This means that the other programs may have more features than
Krita for image manipulation tasks, such as stitching together photos, while
Krita's tools are most relevant to digital painting, concept art, illustration,
and texturing. This fact accounts for a great deal of Krita's design.

You can download this manual as an `EPUB <https://docs.krita.org/en/epub/KritaManual.epub>`_.

+--------------------------------------------------------+--------------------------------------------------+
| .. image:: /images/intro_page/Hero_userManual.jpg      | .. image:: /images/intro_page/Hero_tutorials.jpg |
|                                                        |                                                  |
|:ref:`user_manual`                                      |:ref:`tutorials`                                  |
|                                                        |                                                  |
|Discover Krita’s features through an                    |Learn through developer and user                  |
|online manual. Guides to help you                       |generated tutorials to see Krita                  |
|transition from other applications.                     |in action.                                        |
+--------------------------------------------------------+--------------------------------------------------+
| .. image:: /images/intro_page/Hero_getting_started.jpg | .. image:: /images/intro_page/Hero_reference.jpg |
|                                                        |                                                  |
|:ref:`getting_started`                                  |:ref:`reference_manual`                           |
|                                                        |                                                  |
|New to Krita and don't know where to start?             |A quick run-down of all of the tools that         |
|                                                        |are available.                                    |
+--------------------------------------------------------+--------------------------------------------------+
| .. image:: /images/intro_page/Hero_general.jpg         | .. image:: /images/intro_page/Hero_faq.jpg       |
|                                                        |                                                  |
|:ref:`general_concepts`                                 |:ref:`faq`                                        |
|                                                        |                                                  |
|Learn about general art and technology                  |Find answers to the most common questions         |
|concepts that are not specific to Krita.                |about Krita and what it offers.                   |
+--------------------------------------------------------+--------------------------------------------------+
| .. image:: /images/intro_page/Hero_resources.jpg       |                                                  |
|                                                        |                                                  |
|:ref:`resources_page`                                   |:ref:`genindex`                                   |
|                                                        |                                                  |
|Textures, brush packs, and python plugins               |An index of the manual for searching              |
|to help add variety to your artwork.                    |terms by browsing.                                |
+--------------------------------------------------------+--------------------------------------------------+

.. toctree::
   :maxdepth: 2
   :hidden:

   user_manual
   general_concepts
   reference_manual
   tutorials
   KritaFAQ
   contributors_manual
   resources_page

