

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-TW" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-TW" > <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" name="title" content="常用工作流程" />
  <meta property="og:site-name" content="Krita Manual" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="zh_TW" />
  <meta property="og:locale:alternate" content="ca" />
  <meta property="og:locale:alternate" content="en" />
  <meta property="og:locale:alternate" content="fr" />
  <meta property="og:locale:alternate" content="it" />
  <meta property="og:locale:alternate" content="ja" />
  <meta property="og:locale:alternate" content="ko" />
  <meta property="og:locale:alternate" content="nl" />
  <meta property="og:locale:alternate" content="pl" />
  <meta property="og:locale:alternate" content="pt_PT" />
  <meta property="og:locale:alternate" content="uk_UA" />
  <meta property="og:locale:alternate" content="zh_CN" />
  <meta property="og:article:modified_time" content="2021-11-12T15:00:59" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Common workflows used in Krita." lang="en" name="description" xml:lang="en" />

  
  
  <title>常用工作流程 &mdash; Krita Manual 5.0.0 說明文件</title>
  

  
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    
  
  
  
    <link rel="canonical" href="zh_TW/tutorials/common_workflows.html"/>
    <meta property="og:url" content="zh_TW/tutorials/common_workflows.html" />
    <meta property="og:image" content="zh_TW/_static/sidebar-logo.png" />
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="設定 Krita 以使用眼球追蹤技術的示例" href="eye_tracker.html" />
    <link rel="prev" title="遮罩與 Alpha 繼承" href="clipping_masks_and_alpha_inheritance.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
       
           <a href="../index.html" class="icon icon-home">

			<img src="../_static/sidebar-logo.png" class="logo" alt="Logo"/>
           	
           <!--	Krita Manual -->


          </a>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋文件" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="ca">Català</option>
	        		<option value="en">English</option>
	        		<option value="fr">français</option>
	        		<option value="it">Italiano</option>
	        		<option value="ja">日本語</option>
	        		<option value="ko">한국어</option>
	        		<option value="nl">Nederlands</option>
	        		<option value="pl">Polski</option>
	        		<option value="pt_PT">português</option>
	        		<option value="uk_UA">Українська</option>
	        		<option value="zh_CN">简体中文</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual.html">使用者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general_concepts.html">通用概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_manual.html">參考文件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">教學及指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clipping_masks_and_alpha_inheritance.html">遮罩與 Alpha 繼承</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">常用工作流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#speed-painting-and-conceptualizing">速寫及概念繪製</a></li>
<li class="toctree-l3"><a class="reference internal" href="#colorizing-line-art">著色時線稿</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preparing-the-line-art">線稿準備</a></li>
<li class="toctree-l4"><a class="reference internal" href="#laying-in-flat-colors">填入平整顏色</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-line-art-color">改變線稿顏色</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#painting">繪製</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starting-from-chaos">從混亂開始</a></li>
<li class="toctree-l4"><a class="reference internal" href="#starting-from-a-value-based-underground">從一個深色基底開始</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-tiles-and-textures">準備貼花圖樣和紋理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-pixel-art">創作像素藝術</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eye_tracker.html">設定 Krita 以使用眼球追蹤技術的示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="flat-coloring.html">平塗著色</a></li>
<li class="toctree-l2"><a class="reference internal" href="inking.html">上墨線</a></li>
<li class="toctree-l2"><a class="reference internal" href="krita-brush-tips.html">Krita 筆刷技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_an_azalea_with_the_transformation_masks.html">使用變形遮罩來製作杜鵑花</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving-for-the-web.html">轉存成通用的網路傳播格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="seexpr.html">SeExpr 介紹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../KritaFAQ.html">Krita 常見問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors_manual.html">貢獻者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources_page.html">資源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krita Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">文件</a> &raquo;</li>
        
          <li><a href="../tutorials.html">教學及指南</a> &raquo;</li>
        
      <li>常用工作流程</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
          
            <a href="../_sources/tutorials/common_workflows.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- 檢視頁面原始碼 -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="common-workflows">
<span id="common-wokflows"></span><h1>常用工作流程<a class="headerlink" href="#common-workflows" title="本標題的永久連結">¶</a></h1>
<p>Krita's main goal is to help artists create a digital painting from scratch. Krita is used by comic artists, matte painters, texture artists, and illustrators around the world. This section explains some common workflow that artists use in Krita. When you open a new document in Krita for the first time, you can start painting instantly. The brush tool is selected by default and you just have to paint on the canvas. However, let us look at what artists do in Krita. Below are some of the common workflows used in Krita:</p>
<section id="speed-painting-and-conceptualizing">
<h2>速寫及概念繪製<a class="headerlink" href="#speed-painting-and-conceptualizing" title="本標題的永久連結">¶</a></h2>
<p>Some artists work only on the digital medium, sketching and visualizing concepts in Krita from scratch. As the name suggests a technique of painting done within a matter of hours to quickly visualize the basic scene, character, look and feel of the environment or to denote the general mood and overall concept is called a <strong>speed painting</strong>. Finishing and finer details are not the main goals of this type of painting, but the representation of form value and layout is the main goal.</p>
<p>Some artists set a time limit to complete the painting while some paint casually. Speed painting then can be taken forward by adding finer details and polish to create a final piece. Generally, artists first block in the composition by adding patches and blobs of flat colors, defining the silhouette, etc. Krita has some efficient brushes for this situation, for example, the brushes under <strong>Block Tag</strong> like Block fuzzy, Block basic, layout_block, etc.</p>
<p>After the composition and a basic layout has been laid out the artists add as many details as possible in the given limited time, this requires a decent knowledge of forms, value perspective and proportions of the objects. Below is an example of speed paint done by <a class="reference external" href="https://www.davidrevoy.com/">David Revoy</a> in an hours time.</p>
<a class="reference internal image-reference" href="../_images/Pepper-speedpaint-deevad.jpg"><img alt="Speedpaint of Pepper &amp; Carrot by deevad (David Revoy)." src="../_images/Pepper-speedpaint-deevad.jpg" style="width: 800px;" /></a>
<p>Artwork by David Revoy, license : <a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">CC-BY</a></p>
<p>You can view the recorded speed painting demo for the above image <a class="reference external" href="https://www.youtube.com/watch?v=93lMLEuxSLk">on Youtube</a>.</p>
</section>
<section id="colorizing-line-art">
<h2>著色時線稿<a class="headerlink" href="#colorizing-line-art" title="本標題的永久連結">¶</a></h2>
<p>Often an artist, for example a comic book colorist, will need to take a pencil sketch or other line art of some sort and use Krita to paint underneath it. This can be either an image created digitally or something that was done outside the computer and has been scanned.</p>
<section id="preparing-the-line-art">
<h3>線稿準備<a class="headerlink" href="#preparing-the-line-art" title="本標題的永久連結">¶</a></h3>
<p>If your images have a white or other single-tone background, you can use either of the following methods to prepare the art for coloring:</p>
<p>Place the line art at the top of the layer stack and set its layer blending mode to <span class="guilabel">Multiply</span>.</p>
<p>If you want to clean the line art a bit you can press the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">L</kbd></kbd> shortcut or go to <span class="menuselection">Filters ‣ Adjust ‣ Levels</span>.</p>
<img alt="Level filter dialog." src="../_images/Levels-filter.png" />
<p>You can clean the unwanted grays by moving the white triangle in the input levels section to left and darken the black by moving the black triangle to right.</p>
<p>If you draw in blue pencils and then ink your line art you may need to remove the blue lines first to do that go to <span class="menuselection">Filters ‣ Adjust ‣ Color adjustment curves</span> or press the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">M</kbd></kbd> shortcut.</p>
<img alt="Remove blue lines from image step 1." src="../_images/Color-adjustment-cw.png" />
<p>Now select <strong>Red</strong> from the drop-down, click on the top right node on the graph and slide it all the way down. Or you can click on the top right node and enter <strong>0</strong> in the input field. Repeat this step for <strong>Green</strong> too.</p>
<img alt="Removing blue lines from scan step 2." src="../_images/Color-adjustment-02.png" />
<p>Now the whole drawing will have a blue overlay, zoom in and check if the blue pencil lines are still visible slightly. If you still see them, then go to <strong>Blue</strong> Channel in the color adjustment and shift the top right node towards left a bit, Or enter a value around 190 (one that removes the remaining rough lines) in the input box.</p>
<img alt="Remove blue lines from scans step 3." src="../_images/Color-adjustment-03.png" />
<p>Now apply the color adjustment filter, yes we still have lots of blue on the artwork. Be patient and move on to the next step. Go to <span class="menuselection">Filters ‣ Adjust ‣ Desaturate</span> or press the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Shift</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">U</kbd></kbd> shortcut. Now select <span class="guilabel">Max</span> from the list.</p>
<img alt="Remove blue lines from scans step 4." src="../_images/Color-adjustment-04.png" />
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>It is good to use non-photo-blue pencils to create the blue lines as those are easy to remove. If you are drawing digitally in blue lines use #A4DDED color as this is closer to non-photo-blue color.</p>
</div>
<p>You can learn more about doing a sketch from blue sketch to digital painting <a class="reference external" href="https://www.davidrevoy.com/article239/clean-blue-sketch-traditional-line-art-to-color-it-digital-with-in-krita">here in a tutorial by David Revoy</a>.</p>
<p>After you have a clean black and white line art you may need to erase the white color and keep only black line art, to achieve that go to <span class="menuselection">Filters ‣ Colors ‣ Color to Alpha...</span> menu item. Use the dialog box to turn all the white areas of the image transparent. The Color Selector is set to White by default. If you have imported scanned art and need to select another color for the paper color then you would do it here.</p>
<img alt="Color to alpha dialog box." src="../_images/Color-to-alpha.png" />
<p>This will convert the white color in your line art to alpha i.e. it will make the white transparent leaving only the line art. Your line art can be in grayscale color space, this is a unique feature in Krita which allows you to keep a layer in a color-space independent from the image.</p>
</section>
<section id="laying-in-flat-colors">
<h3>填入平整顏色<a class="headerlink" href="#laying-in-flat-colors" title="本標題的永久連結">¶</a></h3>
<p>There are many ways to color a line art in Krita, but generally, these three are common among the artists.</p>
<ol class="arabic simple">
<li><p>Paint blocks of color directly with block brushes.</p></li>
<li><p>Fill with Flood Fill Tool.</p></li>
<li><p>Use a Colorize Mask.</p></li>
</ol>
<section id="blocking-with-brush">
<h4>用筆刷遮擋<a class="headerlink" href="#blocking-with-brush" title="本標題的永久連結">¶</a></h4>
<p>The first is the more traditional method of taking a shape brush or using the geometric tools to lay in color. This would be similar to using an analog marker or brush on paper. There are various block brushes in Krita, you can select <strong>Block</strong> Tag from the drop-down in the brush presets docker and use the brushes listed there.</p>
<p>Add a layer underneath your line art layer and start painting with the brush. If you want to correct any area you can press the <kbd class="kbd docutils literal notranslate">E</kbd> key and convert the same brush into an eraser. You can also use a layer each for different colors for more flexibility.</p>
</section>
<section id="filling-with-flood-fill-tool">
<h4>用填滿工具填滿<a class="headerlink" href="#filling-with-flood-fill-tool" title="本標題的永久連結">¶</a></h4>
<p>The second method is to use the Flood fill tool to fill large parts of your line art quickly. This method generally requires closed gaps in the line art. To begin with this method place your line art on a separate layer. Then activate the flood fill tool and set the <span class="guilabel">Grow selection</span> to 2px, uncheck <span class="guilabel">Limit to current layer</span> if previously checked.</p>
<img alt="Flood fill in krita." src="../_images/Floodfill-krita.png" />
<p>Choose a color from color selector and just click on the area you want to fill the color. As we have expanded the fill with grow selection the color will be filled slightly underneath the line art thus giving us a clean fill.</p>
</section>
<section id="colorize-mask">
<h4>著色遮罩<a class="headerlink" href="#colorize-mask" title="本標題的永久連結">¶</a></h4>
<p>The third method is to take advantage of the built-in <a class="reference internal" href="../reference_manual/tools/colorize_mask.html#colorize-mask"><span class="std std-ref">著色遮罩工具</span></a>. This is a powerful tool that can dramatically improve your workflow and cut you down on your production time. To begin coloring with the Colorize Mask, select your line art layer and click the <span class="guilabel">Colorize Mask Editing Tool</span> icon in the toolbar.</p>
<a class="reference internal image-reference" href="../_images/krita-colorize-mask-01.png"><img alt="Colorize Mask Editing Tool in the toolbar." src="../_images/krita-colorize-mask-01.png" style="width: 300px;" /></a>
<p>With the Colorize Mask Editing Tool enabled, click on the canvas—this will add a Colorize Mask layer to your document and make your lineart look a little blurry. You can now lay down solid brush strokes to indicate which areas should be colored in what colors:</p>
<img alt="Colorize Mask with brush strokes" src="../_images/krita-colorize-mask-02.png" />
<p>Whenever you press the <span class="guilabel">Update</span> button in the Tool Options, you will see which colors will fill which areas. You can continue to edit your brush strokes until you are happy with the result. To get a clean look of your painting, disable the &quot;Edit key strokes&quot; checkbox:</p>
<img alt="Colorize Mask result" src="../_images/krita-colorize-mask-03.png" />
<p>Once you are done, you can convert the Colorize Mask layer into a paint layer in the Layers docker. Have a look at the <a class="reference internal" href="../reference_manual/tools/colorize_mask.html#colorize-mask"><span class="std std-ref">著色遮罩工具</span></a> manual to learn more about this tool.</p>
</section>
</section>
<section id="changing-line-art-color">
<h3>改變線稿顏色<a class="headerlink" href="#changing-line-art-color" title="本標題的永久連結">¶</a></h3>
<p>To change the color of your line art, you can use the Alpha Lock feature. In the layer docker, click on the rightmost icon of your line art layer. It's the icon that looks like a little checker board:</p>
<a class="reference internal image-reference" href="../_images/layer-alpha-lock.png"><img alt="Alpha lock button" src="../_images/layer-alpha-lock.png" style="width: 400px;" /></a>
<p>When Alpha Lock is enabled, you can only change the <em>color</em> of the pixels, not their opacity—meaning that everything you paint will only change the colors of your existing lines, not add new lines.</p>
<p>If you want to change the color of your line art to one solid color, you can now use the bucket fill tool and it will only apply to your existing lines. Or if you want to apply several different colors to specific areas of your line art, you can quickly paint over your line art with a broad brush:</p>
<img alt="改變線稿顏色" src="../_images/color-lineart.png" />
</section>
</section>
<section id="painting">
<h2>繪製<a class="headerlink" href="#painting" title="本標題的永久連結">¶</a></h2>
<section id="starting-from-chaos">
<h3>從混亂開始<a class="headerlink" href="#starting-from-chaos" title="本標題的永久連結">¶</a></h3>
<p>Here, you start by making a mess through random shapes and texture, then taking inspirations from the resulting chaos you can form various concepts. It is kind of like making things from clouds or finding recognizable shapes of things in abstract and random textures. Many concept artists work with this technique.</p>
<p>You can use brushes like the shape brush, or the spray brush to paint a lot of different shapes, and from the resulting noise, you let your brain pick out shapes and compositions.</p>
<img alt="Starting a painting from chaotic sketch." src="../_images/Chaos2.jpg" />
<p>You then refine these shapes to look more like shapes you think they look, and paint them over with a normal paintbrush. This method is best done in a painting environment.</p>
</section>
<section id="starting-from-a-value-based-underground">
<h3>從一個深色基底開始<a class="headerlink" href="#starting-from-a-value-based-underground" title="本標題的永久連結">¶</a></h3>
<p>This method finds its origins in old oil-painting practice: You first make an under-painting and then paint over it with color, having the dark underground shine through.</p>
<p>With Krita you can use blending modes for this purpose. Choosing the color blending mode on a layer on top allows you to change the colors of the image without changing the relative luminosity. This is useful, because humans are much more sensitive to tonal differences than the difference in saturation and hue. This'll allow you to work in grayscale before going into color for the polishing phase.</p>
<p>You can find more about this technique <a class="reference external" href="https://www.davidrevoy.com/article185/tutorial-getting-started-with-krita-1-3-bw-portrait">here</a>.</p>
</section>
</section>
<section id="preparing-tiles-and-textures">
<h2>準備貼花圖樣和紋理<a class="headerlink" href="#preparing-tiles-and-textures" title="本標題的永久連結">¶</a></h2>
<p>Many artists use Krita to create textures for 3d assets used for games animation, etc. Krita has many texture templates for you to choose and get started with creating textures. These templates have common sizes, bit depth and color profiles that are used for texturing workflow.</p>
<p>Krita also has a real-time seamless tile mode to help texture artist prepare tiles and texture easily and check if it is seamless on the fly. The tiled mode is called wrap-around mode, to activate this mode  got to <span class="menuselection">View ‣ Wrap Around Mode</span>. Now when you paint the canvas is tiled in real-time allowing you to create seamless pattern and texture, it is also easy to prepare interlocking patterns and motifs in this mode.</p>
</section>
<section id="creating-pixel-art">
<h2>創作像素藝術<a class="headerlink" href="#creating-pixel-art" title="本標題的永久連結">¶</a></h2>
<p>Krita can also be used to create a high definition pixel painting. The pixel art look can be achieved by using Index color filter layer and overlaying dithering patterns. The general layer stack arrangement is as shown below.</p>
<img alt="Layer stack setup for pixel art." src="../_images/Layer-docker-pixelart.png" />
<p>The index color filter maps specific user-selected colors to the grayscale value of the artwork. You can see the example below, the strip below the black and white gradient has an index color applied to it so that the black and white gradient gets the color selected to different values.</p>
<img alt="Color mapping in index color to grayscale." src="../_images/Gradient-pixelart.png" />
<p>You can choose the required colors and ramps in the index color filter dialog as shown below.</p>
<img alt="Index color filter dialog." src="../_images/Index-color-filter1.png" />
<p>Dithering can be used to enhance the look of the art and to ease the banding occurred by the index color filter. Krita has a variety of dithering patterns by default, these can be found in pattern docker. You can use these patterns as fill layer, then set the blend mode to <strong>overlay</strong> and adjust the opacity according to your liking. Generally, an opacity range of 10% - 25% is ideal.</p>
<p>Paint the artwork in grayscale and add an index color filter layer at the top then add the dithering pattern fill layer below the index color filter but above the artwork layer, as shown in the layer stack arrangement above. You can paint or adjust the artwork at any stage as we have added the index color filter as a filter layer.</p>
<p>You can add different groups for different colors and add different dithering patterns for each group.</p>
<p>Below is an example painted with this layer arrangement.</p>
<img alt="Pixel art done in Krita." src="../_images/Kiki-pixel-art.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eye_tracker.html" class="btn btn-neutral float-right" title="設定 Krita 以使用眼球追蹤技術的示例" accesskey="n" rel="next"> <!-- 下一個 --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clipping_masks_and_alpha_inheritance.html" class="btn btn-neutral" title="遮罩與 Alpha 繼承" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- 上一個  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版權所有 licensed under the GNU Free Documentation License 1.3+ unless stated otherwise。
      
        <span class="commit">
          修訂版本 <code>c0ad513</code>
        </span>
      

    </p>
  </div>
  使用 <a href="http://sphinx-doc.org/">Sphinx</a> 以及經修改過的 <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD 主題</a>建置<br/>
  <a href="https://krita.org" title="Krita 官方網站">Krita 官方網站</a> |
  <a href="https://invent.kde.org/documentation/docs-krita-org/" title="這份手冊的 KDE GitLab 專案網址">docs.krita.org 的 Git 原始碼儲存庫</a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="了解更多關於 KDE、code of conduct（行為準則）、隱私政策及 GDPR（一般資料保護規則）">KDE Impressum</a>
   

</footer>

        </div>
      </div>

    </section>

  </div>
  

  
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

 <script type="text/javascript">
	 var _paq=_paq||[];
	 _paq.push(['setCookieDomain','*.krita.org']);
	 _paq.push(['setDomains','*.krita.org']);
	 _paq.push(['setDocumentTitle',document.domain+"/"+document.title]);
	 _paq.push(['trackPageView']);
	 _paq.push(['enableLinkTracking']);

	 (function(){
	 	var u="//stats.kde.org/";
	    _paq.push(['setTrackerUrl',u+'piwik.php']);
	    _paq.push(['setSiteId',13]);
	    var d = document, g = d.createElement('script'),s=d.getElementsByTagName('script')[0];
	    g.type = 'text/javascript';
	    g.async = true;
	    g.defer = true;
	    g.src = u+'piwik.js';
	    s.parentNode.insertBefore(g,s);
	  })();
</script> 
<noscript><p><img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" /></p></noscript>

</body>
</html>