

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-TW" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-TW" > <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" name="title" content="平塗著色" />
  <meta property="og:site-name" content="Krita Manual" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="zh_TW" />
  <meta property="og:locale:alternate" content="ca" />
  <meta property="og:locale:alternate" content="en" />
  <meta property="og:locale:alternate" content="fr" />
  <meta property="og:locale:alternate" content="it" />
  <meta property="og:locale:alternate" content="ja" />
  <meta property="og:locale:alternate" content="ko" />
  <meta property="og:locale:alternate" content="nl" />
  <meta property="og:locale:alternate" content="pl" />
  <meta property="og:locale:alternate" content="pt_PT" />
  <meta property="og:locale:alternate" content="uk_UA" />
  <meta property="og:locale:alternate" content="zh_CN" />
  <meta property="og:article:modified_time" content="2022-03-04T12:58:09" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Common workflows used in Krita." lang="en" name="description" xml:lang="en" />

  
  
  <title>平塗著色 &mdash; Krita Manual 5.0.0 說明文件</title>
  

  
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    
  
  
  
    <link rel="canonical" href="zh_TW/tutorials/flat-coloring.html"/>
    <meta property="og:url" content="zh_TW/tutorials/flat-coloring.html" />
    <meta property="og:image" content="zh_TW/_static/sidebar-logo.png" />
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="上墨線" href="inking.html" />
    <link rel="prev" title="設定 Krita 以使用眼球追蹤技術的示例" href="eye_tracker.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
       
           <a href="../index.html" class="icon icon-home">

			<img src="../_static/sidebar-logo.png" class="logo" alt="Logo"/>
           	
           <!--	Krita Manual -->


          </a>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋文件" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="ca">Català</option>
	        		<option value="en">English</option>
	        		<option value="fr">français</option>
	        		<option value="it">Italiano</option>
	        		<option value="ja">日本語</option>
	        		<option value="ko">한국어</option>
	        		<option value="nl">Nederlands</option>
	        		<option value="pl">Polski</option>
	        		<option value="pt_PT">português</option>
	        		<option value="uk_UA">Українська</option>
	        		<option value="zh_CN">简体中文</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual.html">使用者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general_concepts.html">通用概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_manual.html">參考文件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">教學及指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clipping_masks_and_alpha_inheritance.html">遮罩與 Alpha 繼承</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_workflows.html">常用工作流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="eye_tracker.html">設定 Krita 以使用眼球追蹤技術的示例</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">平塗著色</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#understanding-layers">理解塗層</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-your-line-art">準備好你的線稿</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-multiply-blending-mode">色彩增值模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantages">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disadvantages">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-selections">使用選取</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-masks">使用遮罩</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-color-to-alpha">用顏色轉換到 Alpha</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fill-tool">填滿工具</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#selections">選取</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#geometric-tools">形狀工具</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#colorize-mask">著色遮罩</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">優點</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">缺點</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">結論</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inking.html">上墨線</a></li>
<li class="toctree-l2"><a class="reference internal" href="krita-brush-tips.html">Krita 筆刷技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_an_azalea_with_the_transformation_masks.html">使用變形遮罩來製作杜鵑花</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving-for-the-web.html">轉存成通用的網路傳播格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="seexpr.html">SeExpr 介紹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../KritaFAQ.html">常見問題 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors_manual.html">貢獻者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources_page.html">資源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krita Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">文件</a> &raquo;</li>
        
          <li><a href="../tutorials.html">教學及指南</a> &raquo;</li>
        
      <li>平塗著色</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
          
            <a href="../_sources/tutorials/flat-coloring.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- 檢視頁面原始碼 -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="flat-coloring">
<span id="id1"></span><h1>平塗著色<a class="headerlink" href="#flat-coloring" title="本標題的永久連結">¶</a></h1>
<p>So you've got a cool black on white drawing, and now you want to color it! The thing we’ll aim for in this tutorial is to get your line art colored in with flat colors. So no shading just yet. We’ll be going through some techniques for preparing the line art, and we’ll be using the layer docker to put each color on a separate layer, so we can easily access each color when we add shading.</p>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>This tutorial is adapted from this <a class="reference external" href="http://theratutorial.tumblr.com/post/66584924501/flat-colouring-in-the-kingdom-of-2d-layers-are">tutorial</a> by the original author.</p>
</div>
<section id="understanding-layers">
<h2>理解塗層<a class="headerlink" href="#understanding-layers" title="本標題的永久連結">¶</a></h2>
<p>To fill line art comfortably, it's best to take advantage of the layerstack. The layer stack is pretty awesome, and it's one of those features that make digital art super-convenient.</p>
<p>In traditional art, it is not uncommon to first draw the full background before drawing the subject. Or to first draw a line art and then color it in. Computers have a similar way of working.</p>
<p>In programming, if you tell a computer to draw a red circle, and then afterwards tell it to draw a smaller yellow circle, you will see the small yellow circle overlap the red circle. Switch the commands around, and you will not see the yellow circle at all: it was drawn before the red circle and thus ‘behind’ it.</p>
<p>This is referred to as the “drawing order”. So like the traditional artist, the computer will first draw the images that are behind everything, and layer the subject and foreground on top of it. The layer docker is a way for you to control the drawing order of multiple images, so for example, you can have your line art drawn later than your colors, meaning that the lines will be drawn over the colors, making it easier to make it neat!</p>
<p>Other things that a layer stack can do are blending the colors of different layers differently with blending modes, using a filter in the layer stack, or using a mask that allows you to make parts transparent.</p>
<div class="admonition tip">
<p class="admonition-title">小訣竅</p>
<p>Programmers talk about transparency as ''Alpha'', which is because the 'a' symbol is used to present transparency in the algorithms for painting one color on top of another. Usually when you see the word ''Alpha'' in a graphics program, just think of it as affecting the transparency.</p>
</div>
</section>
<section id="preparing-your-line-art">
<h2>準備好你的線稿<a class="headerlink" href="#preparing-your-line-art" title="本標題的永久連結">¶</a></h2>
<p>Put the new layer underneath the layer containing the line art (drag and drop or use the up/down arrows for that), and draw on it.</p>
<img alt="Layer structure for flatting in krita." src="../_images/Krita_filling_lineart14.png" />
<p>…And notice nothing happening. This is because the white isn’t transparent. You wouldn’t really want it to either, how else would you make convincing highlights? So what we first need to do to color in our drawing is prepare our line art. There’s several methods of doing so, each with varying qualities.</p>
</section>
<section id="the-multiply-blending-mode">
<h2>色彩增值模式<a class="headerlink" href="#the-multiply-blending-mode" title="本標題的永久連結">¶</a></h2>
<p>So, typically, to get a black and white line art usable for coloring, you can set the blending mode of the line art layer to Multiply. You do this by selecting the layer and going to the drop-down that says <strong>Normal</strong> and setting that to <strong>Multiply</strong>.</p>
<img alt="Blend mode setup of line art flat coloring." src="../_images/Krita_filling_lineart1.png" />
<p>And then you should be able to see your colors!</p>
<p>Multiply is not a perfect solution however. For example, if through some image editing magic I make the line art blue, it results into this:</p>
<img alt="Effects of multiply blend mode." src="../_images/Krita_filling_lineart2.png" />
<p>This is because multiply literally multiplies the colors. So it uses maths!</p>
<p>What it first does is take the values of the RGB channels, then divides them by the max (because we're in 8bit, this is 255), a process we call normalising. Then it multiplies the normalized values. Finally, it takes the result and multiplies it with 255 again to get the result values.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Pink</p></th>
<th class="head"><p>Pink (normalized)</p></th>
<th class="head"><p>Blue</p></th>
<th class="head"><p>Blue (normalized)</p></th>
<th class="head"><p>Normalized, multiplied</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Red</p></td>
<td><p>222</p></td>
<td><p>0.8705</p></td>
<td><p>92</p></td>
<td><p>0.3607</p></td>
<td><p>0.3139</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-odd"><td><p>Green</p></td>
<td><p>144</p></td>
<td><p>0.5647</p></td>
<td><p>176</p></td>
<td><p>0.6902</p></td>
<td><p>0.3897</p></td>
<td><p>99</p></td>
</tr>
<tr class="row-even"><td><p>Blue</p></td>
<td><p>123</p></td>
<td><p>0.4823</p></td>
<td><p>215</p></td>
<td><p>0.8431</p></td>
<td><p>0.4066</p></td>
<td><p>103</p></td>
</tr>
</tbody>
</table>
<p>This isn't completely undesirable, and a lot of artists use this effect to add a little richness to their colors.</p>
<section id="advantages">
<h3>優點<a class="headerlink" href="#advantages" title="本標題的永久連結">¶</a></h3>
<p>Easy, can work to your benefit even with colored lines by softening the look of the lines while keeping nice contrast.</p>
</section>
<section id="disadvantages">
<h3>缺點<a class="headerlink" href="#disadvantages" title="本標題的永久連結">¶</a></h3>
<p>Not actually transparent. Is a little funny with colored lines.</p>
</section>
</section>
<section id="using-selections">
<h2>使用選取<a class="headerlink" href="#using-selections" title="本標題的永久連結">¶</a></h2>
<p>The second method is one where we'll make it actually transparent. In other programs this would be done via the channel docker, but Krita doesn't do custom channels, instead it uses Selection Masks to store custom selections.</p>
<ol class="arabic">
<li><p>Duplicate your line art layer.</p></li>
<li><p>Convert the duplicate to a selection mask. <img alt="滑鼠右鍵" src="../_images/Krita_mouse_right.png" /> the layer, then <span class="menuselection">Convert ‣ to Selection Mask</span>.</p>
<blockquote>
<div><img alt="../_images/Krita_filling_lineart_selection_1.png" src="../_images/Krita_filling_lineart_selection_1.png" />
</div></blockquote>
</li>
<li><p>Invert the selection mask. <span class="menuselection">Select ‣ Invert Selection</span>.</p></li>
<li><p>Make a new layer, and do <span class="menuselection">Edit ‣ Fill with Foreground Color</span>.</p>
<blockquote>
<div><img alt="../_images/Krita_filling_lineart_selection_2.png" src="../_images/Krita_filling_lineart_selection_2.png" />
</div></blockquote>
</li>
</ol>
<p>And you should now have the line art on a separate layer.</p>
<section id="id2">
<h3>優點<a class="headerlink" href="#id2" title="本標題的永久連結">¶</a></h3>
<p>Actual transparency.</p>
</section>
<section id="id3">
<h3>缺點<a class="headerlink" href="#id3" title="本標題的永久連結">¶</a></h3>
<p>Doesn't work when the line art is colored.</p>
</section>
</section>
<section id="using-masks">
<h2>使用遮罩<a class="headerlink" href="#using-masks" title="本標題的永久連結">¶</a></h2>
<p>This is a simpler variation of the above.</p>
<ol class="arabic">
<li><p>Make a filled layer underneath the line art layer.</p>
<blockquote>
<div><img alt="../_images/Krita_filling_lineart_mask_1.png" src="../_images/Krita_filling_lineart_mask_1.png" />
</div></blockquote>
</li>
<li><p>Convert the line art layer to a transparency mask <img alt="滑鼠右鍵" src="../_images/Krita_mouse_right.png" /> the layer, then <span class="menuselection">Convert ‣ to Transparency Mask</span>.</p>
<blockquote>
<div><img alt="../_images/Krita_filling_lineart_mask_2.png" src="../_images/Krita_filling_lineart_mask_2.png" />
</div></blockquote>
</li>
<li><p>Invert the transparency mask by going to <span class="menuselection">Filter ‣ Adjust ‣ Invert</span>.</p>
<blockquote>
<div><img alt="../_images/Krita_filling_lineart_mask_3.png" src="../_images/Krita_filling_lineart_mask_3.png" />
</div></blockquote>
</li>
</ol>
<section id="id4">
<h3>優點<a class="headerlink" href="#id4" title="本標題的永久連結">¶</a></h3>
<p>Actual transparency. You can also very easily doodle a pattern on the filled layer where the mask is on without affecting the transparency.</p>
</section>
<section id="id5">
<h3>缺點<a class="headerlink" href="#id5" title="本標題的永久連結">¶</a></h3>
<p>Doesn't work when the line art is colored already. We can still get faster.</p>
</section>
</section>
<section id="using-color-to-alpha">
<h2>用顏色轉換到 Alpha<a class="headerlink" href="#using-color-to-alpha" title="本標題的永久連結">¶</a></h2>
<p>By far the fastest way to get transparent line art.</p>
<ol class="arabic simple">
<li><p>Select the line art layer and apply the <span class="guilabel">Filter: Color to Alpha</span> dialog under <span class="menuselection">Filters ‣ Colors ‣ Color to Alpha...</span> menu item. The default values should be sufficient for line art.</p></li>
</ol>
<img alt="../_images/Krita_filling_lineart_color_to_alpha.png" src="../_images/Krita_filling_lineart_color_to_alpha.png" />
<section id="id6">
<h3>優點<a class="headerlink" href="#id6" title="本標題的永久連結">¶</a></h3>
<p>Actual transparency. Works with colored line art as well, because it removes the white specifically.</p>
</section>
<section id="id7">
<h3>缺點<a class="headerlink" href="#id7" title="本標題的永久連結">¶</a></h3>
<p>You'll have to lock the layer transparency or separate out the alpha via the right-click menu if you want to easily color it.</p>
<section id="coloring-the-image">
<h4>幫圖片上色<a class="headerlink" href="#coloring-the-image" title="本標題的永久連結">¶</a></h4>
<p>Much like preparing the line art, there are many different ways of coloring a layer.</p>
<p>You could for example fill in everything by hand, but while that is very precise it also takes a lot of work. Let's take a look at the other options, shall we?</p>
</section>
</section>
</section>
<section id="fill-tool">
<h2>填滿工具<a class="headerlink" href="#fill-tool" title="本標題的永久連結">¶</a></h2>
<img alt="Fill-tool icon." src="../_images/fill_tool.svg" /><p>In most cases the fill-tool can’t deal with the anti-aliasing (the soft edge in your line art to make it more smooth when zoomed out) In Krita you have the grow-shrink option. Setting that to say… 2 expands the color two pixels.</p>
<p>Threshold decides when the fill-tool should consider a different color pixel to be a border. And the feathering adds an extra soft border to the fill.</p>
<p>Now, if you click on a gapless-part of the image with your preferred color… (Remember to set the opacity to 1.0!)</p>
<p>Depending on your line art, you can do flats pretty quickly. But setting the threshold low can result in little artifacts around where lines meet:</p>
<img alt="Colors filled with fill tool." src="../_images/Krita_filling_lineart7.png" />
<p>However, setting the threshold high can end with the fill not recognizing some of the lighter lines. Besides these little artifacts can be removed with the brush easily.</p>
<section id="id8">
<h3>優點<a class="headerlink" href="#id8" title="本標題的永久連結">¶</a></h3>
<p>Pretty darn quick depending on the available settings.</p>
</section>
<section id="id9">
<h3>缺點<a class="headerlink" href="#id9" title="本標題的永久連結">¶</a></h3>
<p>Again, not great with gaps or details. And it works best with aliased line art.</p>
</section>
</section>
<section id="selections">
<h2>選取<a class="headerlink" href="#selections" title="本標題的永久連結">¶</a></h2>
<p>Selections work using the selection tools.</p>
<img alt="Selecting with selection tools for filling color." src="../_images/Krita_filling_lineart15.png" />
<p>For example with the <a class="reference internal" href="../reference_manual/tools/path_select.html#bezier-curve-selection-tool"><span class="std std-ref">路徑選取工具</span></a> you can easily select a curved area, and the with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd> <kbd class="kbd docutils literal notranslate">+</kbd></kbd> <img alt="滑鼠左鍵" src="../_images/Krita_mouse_left.png" /> (not <img alt="滑鼠左鍵" src="../_images/Krita_mouse_left.png" /> <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">+</kbd> <kbd class="kbd docutils literal notranslate">Shift</kbd></kbd>, there's a difference!) you can easily add to an existing selection.</p>
<img alt="Selection mask in Krita." src="../_images/Krita_filling_lineart16.png" />
<p>You can also edit the selection if you have <span class="menuselection">Select ‣ Show Global Selection Mask</span> turned on. Then you can select the global selection mask, and paint on it. (Above with the alternative selection mode, activated in the lower-left corner of the stats bar)</p>
<p>When done, select the color you want to fill it with and press the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Backspace</kbd></kbd> shortcut.</p>
<img alt="Filling color in selection." src="../_images/Krita_filling_lineart17.png" />
<p>You can save selections in selection masks by <img alt="滑鼠右鍵" src="../_images/Krita_mouse_right.png" /> a layer, and then going to <span class="menuselection">Add ‣ Local Selection</span>. You first need to deactivate a selection by pressing the circle before adding a new selection.</p>
<p>This can serve as an alternative way to split out different parts of the image, which is good for more painterly pieces:</p>
<img alt="Result of coloring made with the help of selection tools." src="../_images/Krita_filling_lineart18.png" />
<section id="id10">
<h3>優點<a class="headerlink" href="#id10" title="本標題的永久連結">¶</a></h3>
<p>A bit more precise than filling.</p>
</section>
<section id="id11">
<h3>缺點<a class="headerlink" href="#id11" title="本標題的永久連結">¶</a></h3>
<p>Previewing your color isn't as easy.</p>
</section>
</section>
<section id="geometric-tools">
<h2>形狀工具<a class="headerlink" href="#geometric-tools" title="本標題的永久連結">¶</a></h2>
<p>So you have a tool for making rectangles or circles. And in the case of Krita, a tool for bezier curves.
Select the path tool (<img alt="path tool" src="../_images/bezier_curve.svg" />), and set the tool options to fill=foreground and outline=none. Make sure that your opacity is set to 1.00 (fully opaque).</p>
<p>By clicking and holding, you can influence how curvy a line draw with the path tool is going to be. Letting go of the mouse button confirms the action, and then you’re free to draw the next point.</p>
<img alt="Filling color in line art using path tool." src="../_images/Krita_filling_lineart8.png" />
<p>You can also erase with a geometric tool. Just press the <kbd class="kbd docutils literal notranslate">E</kbd> key or the eraser button.</p>
<img alt="Erasing with path tool." src="../_images/Krita_filling_lineart9.png" />
<section id="id12">
<h3>優點<a class="headerlink" href="#id12" title="本標題的永久連結">¶</a></h3>
<p>Quicker than using the brush or selections. Also decent with line art that contains gaps.</p>
</section>
<section id="id13">
<h3>缺點<a class="headerlink" href="#id13" title="本標題的永久連結">¶</a></h3>
<p>Fiddly details aren’t easy to fill in with this. So I recommend skipping those and filling them in later with a brush.</p>
</section>
</section>
<section id="colorize-mask">
<h2>著色遮罩<a class="headerlink" href="#colorize-mask" title="本標題的永久連結">¶</a></h2>
<p>So it works like this:</p>
<ol class="arabic simple">
<li><p>選取著色遮罩工具。</p></li>
<li><p>Tick the layer you're using.</p></li>
<li><p>在著色遮罩圖層中繪製你想要的顏色。</p></li>
<li><p>Click update to see the results:</p></li>
</ol>
<img alt="Coloring with colorize mask." src="../_images/Krita_filling_lineart10.png" />
<p>When you are satisfied, <img alt="滑鼠右鍵" src="../_images/Krita_mouse_right.png" /> the colorize mask, and go to <span class="menuselection">Convert ‣ Paint Layer</span>. This will turn the colorize mask to a generic paint layer. Then, you can fix the last issues by making the line art semi-transparent and painting the flaws away with a pixel art brush.</p>
<img alt="Result from the colorize mask." src="../_images/Krita_filling_lineart11.png" />
<p>Then, when you are done, split the layers via <span class="menuselection">Layer ‣ Split ‣ Split Layer</span>. There are a few options you can choose, but the following should be fine:</p>
<img alt="Slitting colors into islands." src="../_images/Krita_filling_lineart12.png" />
<p>Finally, press <strong>Ok</strong> and you should get the following. Each color patch it on a different layer, named by the palette in the menu and alpha locked, so you can start painting right away!</p>
<img alt="Resulting color islands from split layers." src="../_images/Krita_filling_lineart13.png" />
<section id="id14">
<h3>優點<a class="headerlink" href="#id14" title="本標題的永久連結">¶</a></h3>
<p>Works with anti-aliased line art. Really quick to get the base work done. Can auto-close gaps.</p>
</section>
<section id="id15">
<h3>缺點<a class="headerlink" href="#id15" title="本標題的永久連結">¶</a></h3>
<p>No anti-aliasing of its own. You have to choose between getting details right or the gaps auto-closed.</p>
</section>
</section>
<section id="conclusion">
<h2>結論<a class="headerlink" href="#conclusion" title="本標題的永久連結">¶</a></h2>
<p>I hope this has given you a good idea of how to fill in flats using the various techniques, as well as getting a hand of different Krita features. Remember that a good flat filled line art is better than a badly shaded one, so keep practicing to get the best out of these techniques!</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inking.html" class="btn btn-neutral float-right" title="上墨線" accesskey="n" rel="next"> <!-- 下一個 --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eye_tracker.html" class="btn btn-neutral" title="設定 Krita 以使用眼球追蹤技術的示例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- 上一個  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版權所有 licensed under the GNU Free Documentation License 1.3+ unless stated otherwise。
      
        <span class="commit">
          修訂版本 <code>1835aa0</code>
        </span>
      

    </p>
  </div>
  使用 <a href="http://sphinx-doc.org/">Sphinx</a> 以及經修改過的 <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD 主題</a>建置<br/>
  <a href="https://krita.org" title="Krita 官方網站">Krita 官方網站</a> |
  <a href="https://invent.kde.org/documentation/docs-krita-org/" title="這份手冊的 KDE GitLab 專案網址">docs.krita.org 的 Git 原始碼儲存庫</a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="了解更多關於 KDE、code of conduct（行為準則）、隱私政策及 GDPR（一般資料保護規則）">KDE Impressum</a>
   

</footer>

        </div>
      </div>

    </section>

  </div>
  

  
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

 <script type="text/javascript">
	 var _paq=_paq||[];
	 _paq.push(['setCookieDomain','*.krita.org']);
	 _paq.push(['setDomains','*.krita.org']);
	 _paq.push(['setDocumentTitle',document.domain+"/"+document.title]);
	 _paq.push(['trackPageView']);
	 _paq.push(['enableLinkTracking']);

	 (function(){
	 	var u="//stats.kde.org/";
	    _paq.push(['setTrackerUrl',u+'piwik.php']);
	    _paq.push(['setSiteId',13]);
	    var d = document, g = d.createElement('script'),s=d.getElementsByTagName('script')[0];
	    g.type = 'text/javascript';
	    g.async = true;
	    g.defer = true;
	    g.src = u+'piwik.js';
	    s.parentNode.insertBefore(g,s);
	  })();
</script> 
<noscript><p><img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" /></p></noscript>

</body>
</html>