

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-TW" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-TW" > <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" name="title" content="上墨線" />
  <meta property="og:site-name" content="Krita Manual" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="zh_TW" />
  <meta property="og:locale:alternate" content="ca" />
  <meta property="og:locale:alternate" content="en" />
  <meta property="og:locale:alternate" content="fr" />
  <meta property="og:locale:alternate" content="it" />
  <meta property="og:locale:alternate" content="ja" />
  <meta property="og:locale:alternate" content="ko" />
  <meta property="og:locale:alternate" content="nl" />
  <meta property="og:locale:alternate" content="pl" />
  <meta property="og:locale:alternate" content="pt_PT" />
  <meta property="og:locale:alternate" content="uk_UA" />
  <meta property="og:locale:alternate" content="zh_CN" />
  <meta property="og:article:modified_time" content="2021-09-16T11:31:36" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Tips and tricks for inking in Krita." lang="en" name="description" xml:lang="en" />

  
  
  <title>上墨線 &mdash; Krita Manual 5.0.0 說明文件</title>
  

  
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    
  
  
  
    <link rel="canonical" href="zh_TW/tutorials/inking.html"/>
    <meta property="og:url" content="zh_TW/tutorials/inking.html" />
    <meta property="og:image" content="zh_TW/_static/sidebar-logo.png" />
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="Krita 筆刷技巧" href="krita-brush-tips.html" />
    <link rel="prev" title="平塗著色" href="flat-coloring.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
       
           <a href="../index.html" class="icon icon-home">

			<img src="../_static/sidebar-logo.png" class="logo" alt="Logo"/>
           	
           <!--	Krita Manual -->


          </a>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋文件" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="ca">Català</option>
	        		<option value="en">English</option>
	        		<option value="fr">français</option>
	        		<option value="it">Italiano</option>
	        		<option value="ja">日本語</option>
	        		<option value="ko">한국어</option>
	        		<option value="nl">Nederlands</option>
	        		<option value="pl">Polski</option>
	        		<option value="pt_PT">português</option>
	        		<option value="uk_UA">Українська</option>
	        		<option value="zh_CN">简体中文</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual.html">使用者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general_concepts.html">通用概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_manual.html">參考文件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">教學及指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clipping_masks_and_alpha_inheritance.html">遮罩與 Alpha 繼承</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_workflows.html">常用工作流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="eye_tracker.html">設定 Krita 以使用眼球追蹤技術的示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="flat-coloring.html">平塗著色</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">上墨線</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pose">姿勢</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stroke-smoothing">平順的筆畫</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bezier-curves-and-other-tools">貝茲曲線和其他工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="#presets">初步預設</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anti-aliasing-versus-jagged-pixels">反鋸齒與鋸齒像素關係</a></li>
<li class="toctree-l4"><a class="reference internal" href="#texture">紋理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pressure-curve">感壓曲線</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-sketches-for-inking">準備草圖來上墨線</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#opacity-down-to-10">降低不透明度到 10%</a></li>
<li class="toctree-l4"><a class="reference internal" href="#make-the-sketch-colored">讓草圖線條有顏色</a></li>
<li class="toctree-l4"><a class="reference internal" href="#make-the-sketch-colored-alternative-version">讓草圖線條有顏色 (另一個替代方案)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#super-thin-lines">極細線條</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krita-brush-tips.html">Krita 筆刷技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_an_azalea_with_the_transformation_masks.html">使用變形遮罩來製作杜鵑花</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving-for-the-web.html">轉存成通用的網路傳播格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="seexpr.html">SeExpr 介紹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../KritaFAQ.html">Krita 常見問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors_manual.html">貢獻者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources_page.html">資源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krita Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">文件</a> &raquo;</li>
        
          <li><a href="../tutorials.html">教學及指南</a> &raquo;</li>
        
      <li>上墨線</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
          
            <a href="../_sources/tutorials/inking.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- 檢視頁面原始碼 -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="inking">
<span id="id1"></span><h1>上墨線<a class="headerlink" href="#inking" title="本標題的永久連結">¶</a></h1>
<p>The first thing to realize about inking is that unlike anatomy, perspective, composition or color theory, you cannot compensate for lack of practice with study or reasoning. This is because all the magic in drawing lines happens from your shoulder to your fingers, very little of it happens in your head, and your lines improve with practice.</p>
<p>On the other hand, this can be a blessing. You don’t need to worry about whether you are smart enough, or are creative enough to be a good inker. Just dedicated. Doubtlessly, inking is the Hufflepuff of drawing disciplines.</p>
<p>That said, there are a few tips to make life easy:</p>
<section id="pose">
<h2>姿勢<a class="headerlink" href="#pose" title="本標題的永久連結">¶</a></h2>
<p>Notice how I mentioned up there that the magic happens between your shoulders and fingers? A bit weird, not? But perhaps, you have heard of people talking about adopting a different pose for drawing.</p>
<p>You can in fact, make different strokes depending on which muscles and joints you use to make the movement: The Fingers, the wrist and lower-arm muscles, the elbow and upper-arm muscles or the shoulder and back muscles.</p>
<img alt="Finger movement." src="../_images/Stroke_fingers.gif" />
<img alt="Wrist movement." src="../_images/Stroke_wrist.gif" />
<p>Generally, the lower down the arm the easier it is to make precise strokes, but also the less durable the joints are for long term use. We tend to start off using our fingers and wrist a lot during drawing, because it’s easier to be precise this way. But it’s difficult to make long strokes, and furthermore, your fingers and wrist get tired far quicker.</p>
<img alt="Arm movement." src="../_images/Stroke_arm.gif" />
<img alt="Stroke shoulder movement." src="../_images/Stroke_shoulder.gif" />
<p>Your shoulders and elbows on the other hand are actually quite good at handling stress, and if you use your whole hand you will be able to make long strokes far more easily. People who do calligraphy need shoulder based strokes to make those lovely flourishes (personally, I can recommend improving your handwriting as a way to improve inking), and train their arms so they can do both big and small strokes with the full arm.</p>
<p>To control pressure in this state effectively, you should press your pinky against the tablet surface as you make your stroke. This will allow you to precisely judge how far the pen is removed from the tablet surface while leaving the position up to your shoulders. The pressure should then be put by your elbow.</p>
<p>So, there are not any secret rules to inking, but if there is one, it would be the following: <em>The longer your stroke, the more of your arms you need to use to make the stroke</em>.</p>
</section>
<section id="stroke-smoothing">
<h2>平順的筆畫<a class="headerlink" href="#stroke-smoothing" title="本標題的永久連結">¶</a></h2>
<p>So, if the above is the secret to drawing long strokes, that would be why people having been inking lovely drawings for years without any smoothing? Then, surely, it is decadence to use something like stroke smoothing, a short-cut for the lazy?</p>
<figure class="align-default" id="id2">
<img alt="Rigger brush demonstration." src="../_images/Stroke_rigger.gif" />
<figcaption>
<p><span class="caption-text">Example of how a rigger brush can smooth the original movement (here in red)</span><a class="headerlink" href="#id2" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
<p>Not really. To both, actually. Inkers have had a real-life tool that made it easier to ink, it’s called a rigger-brush, which is a brush with very long hairs. Due to this length it sorta smooths out shakiness, and thus a favoured brush when inking at three in the morning.</p>
<p>With some tablet brands, the position events being sent aren’t very precise, which is why we having basic smoothing to apply the tiniest bit of smoothing on tablet strokes.</p>
<p>On the other hand, doing too much smoothing during the whole drawing can make your strokes very mechanical in the worst way. Having no jitter or tiny bumps removes certain humanity from your drawings, and it can make it impossible to represent fabric properly.</p>
<p>Therefore, it’s wise to train your inking hand, yet not to be too hard on yourself and refuse to use smoothing at all, as we all get tired, cold or have a bad day once in a while. Stabilizer set to 50 or so should provide a little comfort while keeping the little irregularities.</p>
</section>
<section id="bezier-curves-and-other-tools">
<h2>貝茲曲線和其他工具<a class="headerlink" href="#bezier-curves-and-other-tools" title="本標題的永久連結">¶</a></h2>
<p>So, you may have heard of a French curve. If not, it’s a piece of plastic representing a stencil. These curves are used to make perfectly smooth curves on the basis of a sketch.</p>
<p>In digital painting, we don’t have the luxury of being able to use two hands, so you can’t hold a ruler with one hand and adjust it while inking with the other. For this purpose, we have instead Bezier curves, which can be made with the <a class="reference internal" href="../reference_manual/tools/path.html#path-tool"><span class="std std-ref">Bezier Curve Tool</span></a>.</p>
<p>You can even make these on a vector layer, so they can be modified on the fly.</p>
<p>The downside of these is that they cannot have line-variation, making them a bit robotic.</p>
<p>You can also make small bezier curves with the <a class="reference internal" href="../reference_manual/tools/assistant.html#assistant-tool"><span class="std std-ref">輔助尺工具</span></a>, amongst the other tools there.</p>
<p>Then, in the freehand brush tool options, you can tick <span class="guilabel">Snap to Assistants</span> and start a line that snaps to this assistant.</p>
</section>
<section id="presets">
<h2>初步預設<a class="headerlink" href="#presets" title="本標題的永久連結">¶</a></h2>
<p>So here are some things to consider with the brush-presets that you use:</p>
<section id="anti-aliasing-versus-jagged-pixels">
<h3>反鋸齒與鋸齒像素關係<a class="headerlink" href="#anti-aliasing-versus-jagged-pixels" title="本標題的永久連結">¶</a></h3>
<p>A starting inker might be inclined to always want to use anti-aliased brushes, after all, they look so smooth on the screen. However, while these look good on screen, they might become fuzzy when printing them. Therefore, Krita comes with two default types. Anti-aliased brushes like ink_brush_25 and slightly aliased brushes like ink_tilt, with the latter giving better print results. If you are trying to prepare for both, it might be an idea to consider making the inking page 600dpi and the color page 300dpi, so that the inking page has a higher resolution and the ‘jaggies’ aren’t as visible. You can turn any pixel brush into an aliased brush, by going the <kbd class="kbd docutils literal notranslate">F5</kbd> key and ticking <strong>Sharpness</strong>.</p>
</section>
<section id="texture">
<h3>紋理<a class="headerlink" href="#texture" title="本標題的永久連結">¶</a></h3>
<p>Do you make smooth ‘wet’ strokes? Or do you make textured ones? For the longest time, smooth strokes were preferred, as that would be less of a headache when entering the coloring phase. Within Krita there are several methods to color these easily, the colorize mask being the prime example, so textured becomes a viable option even for the lazy amongst us.</p>
<figure class="align-default" id="id3">
<img alt="Type of strokes." src="../_images/Inking_patterned.png" />
<figcaption>
<p><span class="caption-text">Left: No texture, Center: Textured, Right: Predefined Brush tip.</span><a class="headerlink" href="#id3" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
</section>
<section id="pressure-curve">
<h3>感壓曲線<a class="headerlink" href="#pressure-curve" title="本標題的永久連結">¶</a></h3>
<p>Of course, the nicest lines are made with pressure sensitivity, so they dynamically change from thick to thin. However, different types of curves on the pressure give different results. The typical example is a slightly concave line to create a brush that more easily makes thin lines.</p>
<figure class="align-default" id="id4">
<img alt="Pressure curve for Ink Gpen preset brush." src="../_images/Ink_gpen.png" />
<figcaption>
<p><span class="caption-text">Ink_Gpen_25 is a good example of a brush with a concave pressure curve. This curve makes it easier to make thin lines.</span><a class="headerlink" href="#id4" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<img alt="Convex inking brush." src="../_images/Ink_convex.png" />
<figcaption>
<p><span class="caption-text">Conversely, here's a convex brush. The strokes are much rounder.</span><a class="headerlink" href="#id5" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="Ink fill circle preset brush." src="../_images/Ink_fill_circle.png" />
<figcaption>
<p><span class="caption-text">Fill_circle combines both into an s-curve, this allows for very dynamic brush strokes.</span><a class="headerlink" href="#id6" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<img alt="Inverse convex to speed parameter." src="../_images/Ink_speed.png" />
<figcaption>
<p><span class="caption-text">Pressure isn't the only thing you can do interesting things with, adding an inverse convex curve to speed can add a nice touch to your strokes.</span><a class="headerlink" href="#id7" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="preparing-sketches-for-inking">
<h2>準備草圖來上墨線<a class="headerlink" href="#preparing-sketches-for-inking" title="本標題的永久連結">¶</a></h2>
<p>So, you have a sketch and you wish to start inking it. Assuming you’ve scanned it in, or drew it, you can try the following things to make it easier to ink.</p>
<section id="opacity-down-to-10">
<h3>降低不透明度到 10%<a class="headerlink" href="#opacity-down-to-10" title="本標題的永久連結">¶</a></h3>
<p>Put a white (just press the <kbd class="kbd docutils literal notranslate">Backspace</kbd> key) layer underneath the sketch. Turn down the opacity of the sketch to a really low number and put a layer above it for inking.</p>
</section>
<section id="make-the-sketch-colored">
<h3>讓草圖線條有顏色<a class="headerlink" href="#make-the-sketch-colored" title="本標題的永久連結">¶</a></h3>
<p>Put a layer filled with a color you like between the inking and sketch layer. Then set that layer to ‘screen’ or ‘addition’, this will turn all the black lines into the color! If you have a transparent background, or put this layer into a group, be sure to tick the alpha-inherit symbol!</p>
</section>
<section id="make-the-sketch-colored-alternative-version">
<h3>讓草圖線條有顏色 (另一個替代方案)<a class="headerlink" href="#make-the-sketch-colored-alternative-version" title="本標題的永久連結">¶</a></h3>
<p>Or, <img alt="滑鼠右鍵" src="../_images/Krita_mouse_right.png" /> on the layer, go to layer properties, and untick ‘blue’. This works easier with a single layer sketch, while the above works best with multi-layer sketches.</p>
</section>
</section>
<section id="super-thin-lines">
<h2>極細線條<a class="headerlink" href="#super-thin-lines" title="本標題的永久連結">¶</a></h2>
<p>If you are interested in super-thin lines, it might be better to make your ink at double or even triple the size you usually work at, and, only use an aliased pixel brush. Then, when the ink is finished, use the fill tool to fill in flats on a separate layer, split the layer via <span class="menuselection">Layer ‣ Split ‣ Layer Split</span>, and then resize to the original size.</p>
<img alt="Aliased resize." src="../_images/Inking_aliasresize.png" />
<p>This might be a little of an odd way of working, but it does make drawing thin lines trivial, and it's cheaper to buy RAM so you can make HUGE images than to spent hours on trying to color the thin lines precisely, especially as colorize mask will not be able to deal with thin anti-aliased lines very well.</p>
<div class="admonition tip">
<p class="admonition-title">小訣竅</p>
<p>David Revoy made a set of his own inking tips for Krita and explains them in this <a class="reference external" href="https://www.youtube.com/watch?v=xvQ5l0edsq4">youtube video</a>.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="krita-brush-tips.html" class="btn btn-neutral float-right" title="Krita 筆刷技巧" accesskey="n" rel="next"> <!-- 下一個 --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flat-coloring.html" class="btn btn-neutral" title="平塗著色" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- 上一個  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版權所有 licensed under the GNU Free Documentation License 1.3+ unless stated otherwise。
      
        <span class="commit">
          修訂版本 <code>bc03e95</code>
        </span>
      

    </p>
  </div>
  使用 <a href="http://sphinx-doc.org/">Sphinx</a> 以及經修改過的 <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD 主題</a>建置<br/>
  <a href="https://krita.org" title="Krita 官方網站">Krita 官方網站</a> |
  <a href="https://invent.kde.org/documentation/docs-krita-org/" title="這份手冊的 KDE GitLab 專案網址">docs.krita.org 的 Git 原始碼儲存庫</a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="了解更多關於 KDE、code of conduct（行為準則）、隱私政策及 GDPR（一般資料保護規則）">KDE Impressum</a>
   

</footer>

        </div>
      </div>

    </section>

  </div>
  

  
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

 <script type="text/javascript">
	 var _paq=_paq||[];
	 _paq.push(['setCookieDomain','*.krita.org']);
	 _paq.push(['setDomains','*.krita.org']);
	 _paq.push(['setDocumentTitle',document.domain+"/"+document.title]);
	 _paq.push(['trackPageView']);
	 _paq.push(['enableLinkTracking']);

	 (function(){
	 	var u="//stats.kde.org/";
	    _paq.push(['setTrackerUrl',u+'piwik.php']);
	    _paq.push(['setSiteId',13]);
	    var d = document, g = d.createElement('script'),s=d.getElementsByTagName('script')[0];
	    g.type = 'text/javascript';
	    g.async = true;
	    g.defer = true;
	    g.src = u+'piwik.js';
	    s.parentNode.insertBefore(g,s);
	  })();
</script> 
<noscript><p><img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" /></p></noscript>

</body>
</html>