.. meta::
   :description:
        Overview of the touch docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Touch, Finger, Tablet UI
.. _touch_docker:

============
Touch Docker
============

The Touch Docker is a QML docker with several convenient actions on it. Its purpose is to aid those who use Krita on a touch-enabled screen by providing bigger gui elements.

Its actions are... 

+-------------------------+-------------------------+-------------------------+
| .. rst-class:: centered | .. rst-class:: centered | .. rst-class:: centered |
|                         |                         |                         |
|        Open File        |        Save File        |         Save As...      |
+-------------------------+------------+------------+-------------------------+
| .. rst-class:: centered              | .. rst-class:: centered              |
|                                      |                                      |
|                    Undo              |               Redo                   |
+--------------------------------------+--------------------------------------+
| .. rst-class:: centered              | .. rst-class:: centered              |
|                                      |                                      |
|            Increase opacity          |      Make brush color lighter        |
+--------------------------------------+--------------------------------------+
| .. rst-class:: centered              | .. rst-class:: centered              |
|                                      |                                      |
|            Decrease opacity          |      Make brush color darker         |
+-------------------------+------------+------------+-------------------------+
| .. rst-class:: centered | .. rst-class:: centered | .. rst-class:: centered |
|                         |                         |                         |
|    Rotate Canvas Left   |  Reset Canvas Rotation  |   Rotate Canvas Right   |
|    by 15°               |  and Reset Zoom         |   by 15°                |
+-------------------------+------------+------------+-------------------------+
| .. rst-class:: centered              | .. rst-class:: centered              |
|                                      |                                      |
|          Increase Brush Size         |              Zoom in                 |
+--------------------------------------+--------------------------------------+
| .. rst-class:: centered              | .. rst-class:: centered              |
|                                      |                                      |
|          Decrease Brush Size         |              Zoom out                |
+--------------------------------------+--------------------------------------+
| .. rst-class:: centered                                                     |
|                                                                             |
|                         Switch to Previous Preset                           |
+-----------------------------------------------------------------------------+
| .. rst-class:: centered                                                     |
|                                                                             |
|                           Delete Layer Contents                             |
+-----------------------------------------------------------------------------+
