

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-TW" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-TW" > <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" name="title" content="高度圖 ( 灰階 )與鬃毛筆刷技巧" />
  <meta property="og:site-name" content="Krita Manual" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="zh_TW" />
  <meta property="og:locale:alternate" content="ca" />
  <meta property="og:locale:alternate" content="en" />
  <meta property="og:locale:alternate" content="fr" />
  <meta property="og:locale:alternate" content="it" />
  <meta property="og:locale:alternate" content="ja" />
  <meta property="og:locale:alternate" content="ko" />
  <meta property="og:locale:alternate" content="nl" />
  <meta property="og:locale:alternate" content="pl" />
  <meta property="og:locale:alternate" content="pt_PT" />
  <meta property="og:locale:alternate" content="uk_UA" />
  <meta property="og:locale:alternate" content="zh_CN" />
  <meta property="og:article:modified_time" content="2022-01-19T22:55:03" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Tutorial on how to create a pressure sensitive brush with a bristle effect." name="description" property="og:description" />

  
  
  <title>高度圖 ( 灰階 )與鬃毛筆刷技巧 &mdash; Krita Manual 5.0.0 說明文件</title>
  

  
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    
  
  
  
    <link rel="canonical" href="zh_TW/tutorials/krita-brush-tips/bristle_from_heightmap_brush_tip.html"/>
    <meta property="og:url" content="zh_TW/tutorials/krita-brush-tips/bristle_from_heightmap_brush_tip.html" />
    <meta property="og:image" content="zh_TW/_static/sidebar-logo.png" />
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="筆刷技巧 : 散焦" href="caustics.html" />
    <link rel="prev" title="筆刷技巧 : 散景 (柔美的失焦效果)" href="bokeh-brush.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
       
           <a href="../../index.html" class="icon icon-home">

			<img src="../../_static/sidebar-logo.png" class="logo" alt="Logo"/>
           	
           <!--	Krita Manual -->


          </a>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜尋文件" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="ca">Català</option>
	        		<option value="en">English</option>
	        		<option value="fr">français</option>
	        		<option value="it">Italiano</option>
	        		<option value="ja">日本語</option>
	        		<option value="ko">한국어</option>
	        		<option value="nl">Nederlands</option>
	        		<option value="pl">Polski</option>
	        		<option value="pt_PT">português</option>
	        		<option value="uk_UA">Українська</option>
	        		<option value="zh_CN">简体中文</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">使用者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general_concepts.html">通用概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_manual.html">參考文件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">教學及指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../clipping_masks_and_alpha_inheritance.html">遮罩與 Alpha 繼承</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_workflows.html">常用工作流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eye_tracker.html">設定 Krita 以使用眼球追蹤技術的示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flat-coloring.html">平塗著色</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inking.html">上墨線</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../krita-brush-tips.html">Krita 筆刷技巧</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="animated_brushes.html">動態筆刷</a></li>
<li class="toctree-l3"><a class="reference internal" href="bokeh-brush.html">筆刷技巧 : 散景 (柔美的失焦效果)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">高度圖 ( 灰階 )與鬃毛筆刷技巧</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-the-sharpness-option">使用銳度選項。</a></li>
<li class="toctree-l4"><a class="reference internal" href="#animated-pressure-brush">動態壓力筆刷</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="caustics.html">筆刷技巧 : 散焦</a></li>
<li class="toctree-l3"><a class="reference internal" href="fur.html">毛髮皮草繪製</a></li>
<li class="toctree-l3"><a class="reference internal" href="gradient_map_brush_tip.html">漸層貼圖筆刷技巧</a></li>
<li class="toctree-l3"><a class="reference internal" href="hair.html">筆刷技巧 : 頭髮</a></li>
<li class="toctree-l3"><a class="reference internal" href="outline.html">筆刷技巧 : 輪廓線</a></li>
<li class="toctree-l3"><a class="reference internal" href="rainbow-brush.html">筆刷技巧 : 彩虹筆刷</a></li>
<li class="toctree-l3"><a class="reference internal" href="sculpt-paint-brush.html">筆刷技巧 : 雕刻家(Sinix )筆刷</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../making_an_azalea_with_the_transformation_masks.html">使用變形遮罩來製作杜鵑花</a></li>
<li class="toctree-l2"><a class="reference internal" href="../saving-for-the-web.html">轉存成通用的網路傳播格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../seexpr.html">SeExpr 介紹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../KritaFAQ.html">常見問題 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors_manual.html">貢獻者手冊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources_page.html">資源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Krita Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">文件</a> &raquo;</li>
        
          <li><a href="../../tutorials.html">教學及指南</a> &raquo;</li>
        
          <li><a href="../krita-brush-tips.html">Krita 筆刷技巧</a> &raquo;</li>
        
      <li>高度圖 ( 灰階 )與鬃毛筆刷技巧</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
          
            <a href="../../_sources/tutorials/krita-brush-tips/bristle_from_heightmap_brush_tip.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- 檢視頁面原始碼 -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="heightmap-bristle-brush-tips">
<span id="index-0"></span><span id="id1"></span><h1>高度圖 ( 灰階 )與鬃毛筆刷技巧<a class="headerlink" href="#heightmap-bristle-brush-tips" title="本標題的永久連結">¶</a></h1>
<p>When looking at oil paintings, especially the impressionistic ones, it is hard not to be in awe of the effect the visible brush strokes have on the painting. While a digital painting program is a fundamentally different medium from the oil paint one, we can utilize some tricks to get visible brush strokes.</p>
<p>The simplest way to get a visible brush stroke is to select a <a class="reference internal" href="../../reference_manual/brushes/brush_settings/brush_tips.html#predefined-brush-tip"><span class="std std-ref">predefined brush</span></a>. If you select one with several separate dots, and lower the spacing to 0.02, you can get a sort of brush stroke effect. But we can do better, for example, how about a brush which gives more coverage, the harder you press?</p>
<figure class="align-default">
<img alt="Image showing a simple bristle-like stroke." src="../../_images/sharpness_bristle_examples_0.png" />
</figure>
<section id="using-the-sharpness-option">
<h2>使用銳度選項。<a class="headerlink" href="#using-the-sharpness-option" title="本標題的永久連結">¶</a></h2>
<p>We can achieve that effect with the sharpness option. Consider the following brush tip. We've used the gradient tool to draw two concentric foreground-to-transparent gradients side by side on a white-filled layer. Then we used the elliptical selection tool with <span class="menuselection">Edit ‣ Copy Merged</span> to cut out an ellipse shape, and then used the clipboard option in the predefined brush chooser to create a new brush.</p>
<figure class="align-default">
<img alt="Simple brush with many gradients as a stroke." src="../../_images/sharpness_bristle_examples_1.png" />
</figure>
<p>By default, this isn't a very interesting brush. But when selecting the <span class="guilabel">Sharpness</span> option available in the pixel brush engine, it gives a totally different result:</p>
<figure class="align-default">
<img alt="Image as above but then with sharpness option enabled." src="../../_images/sharpness_bristle_examples_2.png" />
</figure>
<p>The darker areas of the brush will be drawn first, and the lightest areas of the brush only at very high pressure. By adding more soft dots to the whole, we can get an even more interesting brush:</p>
<figure class="align-default">
<img alt="Image as above but then with a complexer main image." src="../../_images/sharpness_bristle_examples_3.png" />
</figure>
<p>In effect, we are creating a kind of heightmap here. With the darkest dots representing the longest hairs, and the lightest pixels the shortest. With some effort, you can represent a ton of different brushes this way:</p>
<figure class="align-default" id="id2">
<img alt="A collection of potential bristle brushes with a little image of the kind of brush that is being simulated." src="../../_images/sharpness_bristle_brushes_shapes.png" />
<figcaption>
<p><span class="caption-text">By putting the darkest spot into different locations, we can get a variety of strokes.</span><a class="headerlink" href="#id2" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
<p>But we can go even further. For example, how about making this a lightness brush? This can be done by...</p>
<ol class="arabic simple">
<li><p>Opening the brush in Krita.</p></li>
<li><p>Inverting via <span class="menuselection">Filter ‣ Adjust ‣ Invert</span></p></li>
<li><p>Duplicating the layer.</p></li>
<li><p>Then using <span class="menuselection">Filter ‣ Map ‣ Phongbump Map</span> on the topmost layer.</p></li>
<li><p>Then select the lowest layer. <img alt="滑鼠右鍵" src="../../_images/Krita_mouse_right.png" /> for the context menu, then select <span class="menuselection">convert ‣ to transparency mask</span>.</p></li>
<li><p>Finally, to soften the result, you can merge the layer and apply a bit of motion blur. Especially when using together with rotation set to drawing angle or tilt, some plain horizontal motion blur will reduce stray pixel artifacts.</p></li>
</ol>
<p>Then select all, copy, and use the clipboard function in the predefined brushes menu, and make sure to <strong>untick</strong> <span class="guilabel">Create Mask From Color</span>. What we're effectively doing here is ensuring that the transparency is being used for the sharpness, while having the color be using for the lightness map.</p>
<p>Now select the brush and set the <span class="guilabel">Brush mode</span> to <span class="guilabel">Lightness Map</span>, and draw with a color that isn't black for the best effect.</p>
<figure class="align-default" id="id3">
<img alt="Image showing various lightness map strokes." src="../../_images/sharpness_lightness_examples.png" />
<figcaption>
<p><span class="caption-text">A variety of brushes are made with the lightness method. You can adjust the brush by changing the neutral tone, brightness and contrast in the brush settings, or by adjusting these beforehand while making the brush. A good lightness brush has both a bit of darkness and brightness.</span><a class="headerlink" href="#id3" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">小訣竅</p>
<p>For Step 4 you can also use the edge detection filter (with modes set to 'top edge' or 'bottom edge') or the emboss filters.</p>
</div>
<p>We can also do similar things for the <a class="reference internal" href="gradient_map_brush_tip.html#gradient-brush-tips"><span class="std std-ref">gradient brush tip</span></a>:</p>
<figure class="align-default" id="id4">
<img alt="Image showing various gradient strokes." src="../../_images/sharpness_gradient_example.png" />
<figcaption>
<p><span class="caption-text">The above effect is all achieved with the same brush tip set to <span class="guilabel">Gradient Map</span>. By increasing the contrast or changing the neutral tone, the center point of the gradient is adjusted, giving different options in the same brush.</span><a class="headerlink" href="#id4" title="本圖片的永久連結">¶</a></p>
</figcaption>
</figure>
<p>However, this sharpness option is not available for the color smudge brush, so what to do there?</p>
</section>
<section id="animated-pressure-brush">
<h2>動態壓力筆刷<a class="headerlink" href="#animated-pressure-brush" title="本標題的永久連結">¶</a></h2>
<p>You can make brush tips that are <a class="reference internal" href="animated_brushes.html#animated-brush-tips"><span class="std std-ref">animated</span></a>.</p>
<p>If we take our example brush, and duplicate that layer 16 times or so.</p>
<p>Now, for each layer, start at the top, going to the bottom, you will want to apply the <span class="menuselection">Filter ‣ Adjust ‣ Threshold</span>, with different values. Starting from 255, and then each time, decrease the value by 16. So, the topmost layer should be at 255, next layer 240, the layer after that 224 and so forth. Eventually, you should have each layer have less coverage than the one above that. Now, go to the predefined brushes tab, and select <span class="guilabel">Stamp</span>. There select <span class="guilabel">Animated</span> for <span class="guilabel">Style</span> and <span class="guilabel">Pressure</span> for <span class="guilabel">Selection Mode</span>.</p>
<p>If everything went right, you now have a brush-tip that can be used with the color smudge brush. For a brush that uses the gradient map, or the lightness mode, a similar principle applies, except you first <img alt="滑鼠右鍵" src="../../_images/Krita_mouse_right.png" /> for the context menu, then select <span class="menuselection">Split Alpha ‣ Alpha into Mask</span>, and then only apply the threshold to the transparency mask. A softer result can be made by using the <span class="menuselection">Filter ‣ Adjust ‣ Levels</span> or <span class="menuselection">Filter ‣ Adjust ‣ Curves</span> to isolate the pixels for the given amount of pressure.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="caustics.html" class="btn btn-neutral float-right" title="筆刷技巧 : 散焦" accesskey="n" rel="next"> <!-- 下一個 --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bokeh-brush.html" class="btn btn-neutral" title="筆刷技巧 : 散景 (柔美的失焦效果)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- 上一個  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版權所有 licensed under the GNU Free Documentation License 1.3+ unless stated otherwise。
      
        <span class="commit">
          修訂版本 <code>e47012a</code>
        </span>
      

    </p>
  </div>
  使用 <a href="http://sphinx-doc.org/">Sphinx</a> 以及經修改過的 <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD 主題</a>建置<br/>
  <a href="https://krita.org" title="Krita 官方網站">Krita 官方網站</a> |
  <a href="https://invent.kde.org/documentation/docs-krita-org/" title="這份手冊的 KDE GitLab 專案網址">docs.krita.org 的 Git 原始碼儲存庫</a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="了解更多關於 KDE、code of conduct（行為準則）、隱私政策及 GDPR（一般資料保護規則）">KDE Impressum</a>
   

</footer>

        </div>
      </div>

    </section>

  </div>
  

  
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/underscore.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

 <script type="text/javascript">
	 var _paq=_paq||[];
	 _paq.push(['setCookieDomain','*.krita.org']);
	 _paq.push(['setDomains','*.krita.org']);
	 _paq.push(['setDocumentTitle',document.domain+"/"+document.title]);
	 _paq.push(['trackPageView']);
	 _paq.push(['enableLinkTracking']);

	 (function(){
	 	var u="//stats.kde.org/";
	    _paq.push(['setTrackerUrl',u+'piwik.php']);
	    _paq.push(['setSiteId',13]);
	    var d = document, g = d.createElement('script'),s=d.getElementsByTagName('script')[0];
	    g.type = 'text/javascript';
	    g.async = true;
	    g.defer = true;
	    g.src = u+'piwik.js';
	    s.parentNode.insertBefore(g,s);
	  })();
</script> 
<noscript><p><img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" /></p></noscript>

</body>
</html>